{
  "development": {
    "username": "fd81hxcwsp78x4ij",
    "password": "b57ym73spf5ar185",
    "database": "c8x3c5ezxpp64viq",
    "host": "wm63be5w8m7gs25a.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "fd81hxcwsp78x4ij",
    "password": "b57ym73spf5ar185",
    "database": "c8x3c5ezxpp64viq",
    "host": "wm63be5w8m7gs25a.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "fd81hxcwsp78x4ij",
    "password": "b57ym73spf5ar185",
    "database": "c8x3c5ezxpp64viq",
    "host": "wm63be5w8m7gs25a.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
